[uwsgi]
chdir=jwpevans
master = true
processes = 4
http-socket =:$(PORT)
module = config.wsgi
enable-threads = true
single-interpreter = true
die-on-term = true
harakiri = 60
harakiri-verbose = true
buffer-size = 65535
